{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "jsx": "react-native",
        "allowJs": true,
        "esModuleInterop": true,
        "strict": true,
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "paths": {
            "@/*": ["src/*"],
            "@assets/*": ["src/assets/*"],
            "@shared/*": ["src/shared/*"],
            "@types/*": ["src/shared/types/*"],
        }
    }
}
